---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soc-event
  labels:
    apps: soc-event
spec:
  selector:
    matchLabels:
      apps: soc-event
  template:
    metadata:
      name: soc-event
      labels:
        apps: soc-event
    spec:
      serviceAccountName: events
      containers:
        - name: soc-event
          image: jacky06/soc-event:v0.0.1
          imagePullPolicy: IfNotPresent
          command: ["soc-event","--elasticsearch.address=http://10.249.4.147:9200","--elasticsearch.password=elastic","--elasticsearch.username=elasticsearch"]